<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView" customModule="TestApplication" customModuleProvider="target">
            <connections>
                <outlet property="characterAvatarImageView" destination="9TB-l5-B5O" id="8xs-mQ-32J"/>
                <outlet property="characterStatusLabel" destination="KbP-ec-MQI" id="zas-Uf-tfB"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="kW3-CI-uEJ"/>
                <outlet property="firstSeenLabel" destination="rUq-ZF-yyA" id="Hey-A7-wUJ"/>
                <outlet property="lastKnownLocationLabel" destination="qU8-dJ-Tgf" id="AZ5-7W-6Ty"/>
                <outlet property="loadingIndicator" destination="mqR-X9-Ckm" id="e7c-74-oZj"/>
                <outlet property="statusIndicatorImageView" destination="fip-cN-UA1" id="ALS-Gm-rnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="463" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-X9-Ckm" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="76.5" y="56.5" width="113" height="113"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-l5-B5O">
                    <rect key="frame" x="20" y="0.0" width="226" height="226"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9TB-l5-B5O" secondAttribute="height" id="hNp-uv-W8x"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Last known location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-pB-PMu">
                    <rect key="frame" x="251" y="0.0" width="207" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-dJ-Tgf">
                    <rect key="frame" x="251" y="20.5" width="207" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-ZF-yyA">
                    <rect key="frame" x="251" y="59" width="207" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-ec-MQI">
                    <rect key="frame" x="276" y="194.5" width="39" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-ZZ-7s8">
                    <rect key="frame" x="251" y="170.5" width="59.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fip-cN-UA1">
                    <rect key="frame" x="251" y="196" width="15" height="15"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="DhT-wi-RjB"/>
                        <constraint firstAttribute="height" constant="15" id="ljV-W6-Rph"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="First seen in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-MG-um7">
                    <rect key="frame" x="251" y="38.5" width="207" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.98039215690000003" green="0.74509803919999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rUq-ZF-yyA" secondAttribute="trailing" constant="5" id="0Mn-o7-RBA"/>
                <constraint firstAttribute="bottom" secondItem="9TB-l5-B5O" secondAttribute="bottom" id="0fy-DC-mdg"/>
                <constraint firstItem="fip-cN-UA1" firstAttribute="leading" secondItem="9TB-l5-B5O" secondAttribute="trailing" constant="5" id="6TI-fJ-tMg"/>
                <constraint firstItem="9TB-l5-B5O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7Qj-XA-vCZ"/>
                <constraint firstItem="qU8-dJ-Tgf" firstAttribute="leading" secondItem="9TB-l5-B5O" secondAttribute="trailing" constant="5" id="8Zn-1p-IgB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IJI-MG-um7" secondAttribute="trailing" constant="5" id="FCH-KG-69y"/>
                <constraint firstItem="mqR-X9-Ckm" firstAttribute="height" secondItem="9TB-l5-B5O" secondAttribute="height" multiplier="0.5" id="G5N-Aq-ICB"/>
                <constraint firstItem="IJI-MG-um7" firstAttribute="leading" secondItem="9TB-l5-B5O" secondAttribute="trailing" constant="5" id="GOb-NE-XDK"/>
                <constraint firstItem="RUo-ZZ-7s8" firstAttribute="leading" secondItem="9TB-l5-B5O" secondAttribute="trailing" constant="5" id="GU3-QR-spW"/>
                <constraint firstItem="mqR-X9-Ckm" firstAttribute="centerY" secondItem="9TB-l5-B5O" secondAttribute="centerY" id="KEG-da-h9l"/>
                <constraint firstAttribute="bottom" secondItem="fip-cN-UA1" secondAttribute="bottom" constant="15" id="OFy-ft-XHa"/>
                <constraint firstItem="mqR-X9-Ckm" firstAttribute="centerX" secondItem="9TB-l5-B5O" secondAttribute="centerX" id="RL7-9P-wjC"/>
                <constraint firstItem="9TB-l5-B5O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rze-Y3-m1Y"/>
                <constraint firstItem="KbP-ec-MQI" firstAttribute="leading" secondItem="fip-cN-UA1" secondAttribute="trailing" constant="10" id="Slh-cE-Gei"/>
                <constraint firstItem="fip-cN-UA1" firstAttribute="top" secondItem="RUo-ZZ-7s8" secondAttribute="bottom" constant="5" id="YXy-nj-NHp"/>
                <constraint firstItem="RUo-ZZ-7s8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rUq-ZF-yyA" secondAttribute="bottom" id="dTB-WS-159"/>
                <constraint firstItem="mqR-X9-Ckm" firstAttribute="width" secondItem="9TB-l5-B5O" secondAttribute="width" multiplier="0.5" id="iFR-pA-29D"/>
                <constraint firstItem="Haw-pB-PMu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kJp-iS-pVj"/>
                <constraint firstItem="rUq-ZF-yyA" firstAttribute="leading" secondItem="9TB-l5-B5O" secondAttribute="trailing" constant="5" id="kQz-cc-XmY"/>
                <constraint firstItem="rUq-ZF-yyA" firstAttribute="top" secondItem="IJI-MG-um7" secondAttribute="bottom" id="pYh-mn-PIw"/>
                <constraint firstItem="KbP-ec-MQI" firstAttribute="centerY" secondItem="fip-cN-UA1" secondAttribute="centerY" id="sf6-Br-q5s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qU8-dJ-Tgf" secondAttribute="trailing" constant="5" id="soL-Ns-j0n"/>
                <constraint firstItem="qU8-dJ-Tgf" firstAttribute="top" secondItem="Haw-pB-PMu" secondAttribute="bottom" id="uvZ-hM-dML"/>
                <constraint firstItem="Haw-pB-PMu" firstAttribute="leading" secondItem="9TB-l5-B5O" secondAttribute="trailing" constant="5" id="woh-fo-7wg"/>
                <constraint firstAttribute="trailing" secondItem="Haw-pB-PMu" secondAttribute="trailing" constant="5" id="xcO-rF-dIC"/>
                <constraint firstItem="IJI-MG-um7" firstAttribute="top" secondItem="qU8-dJ-Tgf" secondAttribute="bottom" id="xiV-Ng-kKa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="173.18840579710147" y="-71.651785714285708"/>
        </view>
    </objects>
</document>
